plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.andus'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:2.1.6.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-aop:2.1.6.RELEASE'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.1.6.RELEASE'
	
	compile "org.springframework.boot:spring-boot-starter-security:2.1.6.RELEASE"
	compile "org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.1.6.RELEASE"
	compile "org.springframework.security:spring-security-jwt:1.0.10.RELEASE"
	
	compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.1'
	compile 'org.postgresql:postgresql:42.2.6'
	
	compile 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
	
	compile 'org.apache.commons:commons-lang3:3.9'
	
	compile 'com.google.code.gson:gson:2.8.5'
	
	compile 'org.web3j:core:4.2.0'
	compile 'org.web3j:parity:4.5.0'
	
	compile 'org.apache.httpcomponents:httpclient:4.5.10'
	
	annotationProcessor 'org.projectlombok:lombok:1.18.8'
	compileOnly 'org.projectlombok:lombok:1.18.8'
	
	implementation 'com.google.guava:guava:28.0-jre'
	
	implementation 'org.hyperledger.fabric:fabric-gateway-java:1.4.0'
}